<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.ur.mi.android.baudoku.ProjectListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_default_margin"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/app_start_activity_baudoku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/label_start_activity_baudoku"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageButton
                    android:id="@+id/project_start_activity_project_list_btn"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.18"
                    android:background="@color/colorAccent"
                    app:srcCompat="@drawable/ic_default_project" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageButton
                    android:id="@+id/project_start_activity_new_project_btn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.18"
                    android:background="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageButton
                    android:id="@+id/project_start_activity_app_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.18"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_info" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
