<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/note_view_app_bar"
            layout="@layout/app_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginEnd="@dimen/activity_default_margin"
            android:layout_marginBottom="@dimen/activity_default_margin">
            <TextView
                android:id="@+id/note_view_activity_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/note_view_activity_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/padding"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/note_view_activity_weather"
                android:layout_width="@dimen/size_clickable"
                android:layout_height="@dimen/size_clickable"
                android:src="@drawable/ic_info"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_devider"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:background="@color/sectionDevider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_title_image"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginBottom="@dimen/activity_default_margin"/>

        <ImageView
            android:id="@+id/note_view_activity_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:src="@drawable/ic_default_note"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_devider"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:background="@color/sectionDevider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginEnd="@dimen/activity_default_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:text="@string/section_title_note_memo" />
            <ImageButton
                android:id="@+id/note_view_activity_btnPlayMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_default_margin"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryTransparent"
                android:src="@drawable/ic_play"
                android:tint="@color/black"/>
            <TextView
                android:id="@+id/note_view_activity_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>